{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WholeSaleStoreageBD;Connect Timeout=30;Encrypt=False;"
  }
}
